{
  "name": "publish-harness",
  "private": true,
  "version": "0.0.0",
  "description": "Section-unit publishing harness for design-to-code conversion (figma/spec source × react/html-static output).",
  "type": "module",
  "scripts": {
    "test:gates": "node scripts/check-token-usage-html.mjs tests/fixtures/html-static/g4-pass.html tests/fixtures/html-static/g4-pass.css && node scripts/check-text-ratio-html.mjs tests/fixtures/html-static/g6-pass.html && node scripts/run-bash-script.mjs scripts/test-strict-gates.sh",
    "test:diff-triage": "node --test tests/diff-triage.test.mjs",
    "test:progress": "node --test tests/progress/*.test.mjs",
    "test:text-ratio": "node --test tests/check-text-ratio.test.mjs",
    "test:verify": "node --test tests/verify-publishing-complete.test.mjs",
    "test:reusability": "node --test tests/check-react-reusability.test.mjs",
    "test:write-protection": "node --test tests/check-write-protection.test.mjs",
    "test:baseline-assets": "node --test tests/export-baseline-assets.test.mjs",
    "test:completion": "node --test tests/assert-completion-contract.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "node-html-parser": "^6.1.13",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "playwright": "^1.45.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
